@font-face {
    font-family: "Apex-Black";
    src: url("./шрифт/font/Apex-Black.woff");
    src: url("./шрифт/font/Apex-Black.woff") format("embedded-opentype"),
    url("./шрифт/font/Apex-Black.woff") format("woff"),
    url("./шрифт/font/Apex-Black.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
body {
    margin: 0;
    padding: 0;
    /* background-image: url("./img/фон.webp"); */
    /* background-repeat: no-repeat;
    background-size: cover;
    margin: auto; */
    background: linear-gradient(to right, #9d9c9c, #555555);
     font-family: Apex-Black;
     margin-top: 100px;
}
.div1 {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-gap: 10px;
    padding: 20px;
    border-color: rgb(255, 0, 0);
    text-align: center;
    /* justify-content: center; */
    /* border-color: black 20px; */
}

.ph1 {
    /* width: 70%; */
    width: 100%;
    border-color: black;
}

.tovars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img1 {
    width: 3%;
}

.img2 {
    width: 45%;
}

.tov1 {
    text-align: center;
    /* border-color: black; */

}
.cart {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #4e4e4e;
    transition: 0.1s;
    cursor: pointer;
    position: fixed; /* Фиксированное расположение */
    top: 50px; /* в правом верхнем углу */
    margin-top: 60px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    padding: 15px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Увеличиваем кнопку при наведении на нее */
  .cart:hover {
    transform: scale(1.1);
  }
  .dop {
    color: rgb(150, 0, 0);
  }
  
  /* Стилизуем счетчик товаров */
  .cart__num {
    position: absolute;
    background-color: #d62240;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    top: -5px;
    right: -5px;
  }
.st {
    width: 5%;
}
p {
    font-size: 1.5vw;
}
.tekst {
    width: calc(100%-30px);
    height: 30px;
    margin: 10px 0px;
    border-radius: 10px;
    padding: 0px 10px;
}
.bt {
    width: 35%;
    border-radius: 5%;
}
.rr {
    font-family: "Apex-Black";
    font-size: 1vw;

}
.rt {
    font-family: "Apex-Black";
    color: #1b1b1b;
}
.legends {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
}

a {
    color: white;
    text-decoration: none;
    font-size: 2vw;
}
.str {
    width: 100%;
        height: 100px;
        min-height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px;
        align-items: center;
        background: fixed;
        background-color: black;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        z-index: 99;
        /* border: 4px solid red; */
}
.logo {
    width: 140px;
    height: 100px;
    margin-bottom: 20px;
    overflow-y: hidden;

}
.foot {
    background-color: rgb(59, 59, 59);
    color: white;
    text-align: center;
    display: grid;
    /* height: 100vh; */
    grid-template-rows: auto 1fr auto;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}
.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ic8 {
    width: 50px;
    height: 50px;
}